# Common

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/app/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/app/common/: DataModule.kt  MainActivity.kt  MyApplication.kt
app/src/test/java/vn/app/common/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/androidTest/java/vn/app/common_lib/: ExampleInstrumentedTest.kt
common_lib/src/main/java/vn/app/common_lib/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CommonAdapter.kt
common_lib/src/main/java/vn/app/common_lib/dialog/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  CommonDialog.kt  ConfirmDeleteDialog.kt  DoneActionRateDialog.kt  FeedbackBottomSheetDialog.kt  ForceUpdateDialog.kt  InputPasswordDialog.kt  JumpToPageDialog.kt
common_lib/src/main/java/vn/app/common_lib/extension/: ActivityExt.kt  BottomSheetBehaviorExt.kt  CommonExt.kt  ContextExt.kt  DateExt.kt  DeviceExt.kt  DeviceMemory.kt  EditTextExt.kt  FileCommand.kt  FileExt.kt  GridSpacingItemDecoration.kt  ImageUtil.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LongExt.kt  MenuExt.kt  MyExt.kt  RxExt.kt  RxSearch.kt  SeekBarExt.kt  StringExt.kt  SwipeRefreshLayoutExt.kt  TextViewExt.kt  ViewExt.kt
common_lib/src/main/java/vn/app/common_lib/extension/spannable/: LinkTouchMovementMethod.kt  SpannableExt.kt
common_lib/src/main/java/vn/app/common_lib/google/: SingletonHolder.kt
common_lib/src/main/java/vn/app/common_lib/google/admob/: CMABannerUtil.kt  CMAInterstitialUtil.kt  CMANativeAdView.kt  CMANativeNormaInListAdView.kt  CMANativeNormalAdView.kt  CMANativeSmallAdView.kt
common_lib/src/main/java/vn/app/common_lib/google/applovin/: ApplovinInterstitialUtil.kt  ApplovinNativeLargeView.kt  ApplovinNativeNormalView.kt
common_lib/src/main/java/vn/app/common_lib/helper/: AppPreference.kt  ExtDebugTree.kt  JsonHelper.kt  RxNetwork.kt
common_lib/src/main/java/vn/app/common_lib/listener/: Fun1Callback.kt  Fun2Callback.kt  Fun3Callback.kt  Fun4Callback.kt  VoidCallback.kt
common_lib/src/main/java/vn/app/common_lib/rx/: RxBus.kt  RxEvent.kt
common_lib/src/main/java/vn/app/common_lib/utils/: AnimatorUtils.kt  SquaredImageView.kt  ToastUtil.kt
common_lib/src/main/res/anim/: bounce.xml  indicator_no_scale.xml
common_lib/src/main/res/drawable/: bg_border_bottom_sheet.xml  bg_content_border_feedback.xml  bg_corners_shape.xml  bg_outline_ads.xml  border_bg_child.xml  border_bg_parent.xml  border_box_dialog.xml  border_button_ads.xml  border_button_app_disable.xml  border_button_app_enable.xml  border_button_app_pressed.xml  border_cancel.xml  border_cancel_pressed.xml  border_common_dialog.xml  border_compress_dialog.xml  ic_cancel_12.xml  ic_close.xml  ic_dislike.xml  ic_file_default.xml  ic_like.xml  icon_apk_default.xml  icon_arrow_next.xml  selector_button_app.xml  selector_button_cancel.xml
common_lib/src/main/res/layout/: applovin_native_large.xml  applovin_native_normal.xml  bottomsheet_dialog_feedback.xml  cma_native_ad_view.xml  cma_native_normal_ad_view.xml  cma_native_small_ad_view.xml  common_dialog.xml  dialog_change_author.xml  dialog_confirm_delete.xml  dialog_done_action_rate.xml  dialog_jump_to_page.xml  dialog_note_editor.xml  dialog_rename.xml  dialog_stamp_icon.xml  force_update_dialog.xml  layout_input_password.xml
common_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common_lib/src/main/res/values-night/: colors.xml
common_lib/src/main/res/xml/: provider_paths.xml
common_lib/src/test/java/vn/app/common_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
