plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'vn.app.common_lib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.browser:browser:1.5.0"

    api 'com.github.takuji31.Koreference:koreference:2.0.0'
    api 'com.jakewharton.timber:timber:5.0.1'

    /* Tools */
    api 'io.insert-koin:koin-core:3.1.5'
    api 'io.insert-koin:koin-android:3.1.5'

    def lifecycle_version = "2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    def room_version = "2.5.2"
//    api "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - RxJava3 support for Room
//    api "androidx.room:room-rxjava3:$room_version"

    /* RxJava3 */
    api "io.reactivex.rxjava3:rxjava:3.1.2"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'

    api 'com.airbnb.android:lottie:6.0.0'
    api("com.google.android.play:review:2.0.1")
    api("com.google.android.play:review-ktx:2.0.1")

    api 'com.google.android.gms:play-services-ads:22.2.0'
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api("com.android.billingclient:billing-ktx:6.0.1")
    api 'com.applovin:applovin-sdk:11.10.1'


    // Network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Glide
    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    api 'joda-time:joda-time:2.10.13'
    api 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}