<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_20dp"
        android:background="@drawable/border_common_dialog"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_16dp"
        android:paddingTop="@dimen/space_27dp"
        android:paddingEnd="@dimen/space_16dp"
        android:paddingBottom="@dimen/space_27dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Author"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editAuthor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_box"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/space_10dp"
            android:background="@drawable/border_box_dialog"
            android:hint="Author"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:singleLine="true"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorGray3"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14dp"
            android:gravity="center_vertical"
            android:text="Comment"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editComment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/space_10dp"
            android:background="@drawable/border_box_dialog"
            android:gravity="start"
            android:hint="comment"
            android:inputType="text"
            android:lines="7"
            android:padding="@dimen/space_8dp"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorGray3"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12dp"
            android:gravity="center_vertical"
            android:text="Created at: 2023/07/26 10:00"
            android:textColor="@color/colorTextView"
            android:textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnApplyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_32dp"
            android:background="@drawable/selector_button_app"
            android:gravity="center"
            android:paddingStart="@dimen/space_15dp"
            android:paddingTop="@dimen/space_20dp"
            android:paddingEnd="@dimen/space_15dp"
            android:paddingBottom="@dimen/space_20dp"
            android:text="@string/txt_button_apply"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp" />
    </LinearLayout>

</FrameLayout>
